<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="C:\Users\PC\OneDrive\Рабочий стол\desgin\css\webcss.css">
    <title>Blockchain</title>
  </head>
  <body>
<div class="box">
  <img src="C:\Users\PC\OneDrive\Рабочий стол\desgin\images\blockchain.png" alt="" class="box-img">
  <h1>
Blockchain</h1>
<h5>
What is Blockchain?</h5>
<p>
A blockchain is a distributed database or ledger that is shared among the nodes of a computer network. As a database, a blockchain stores information electronically in digital format. Blockchains are best known for their crucial role in cryptocurrency systems, such as Bitcoin, for maintaining a secure and decentralized record of transactions. The innovation with a blockchain is that it guarantees the fidelity and security of a record of data and generates trust without the need for a trusted third party.</p>
<a id="info" href="C:\Users\PC\OneDrive\Рабочий стол\desgin\index.html">go back</a>
<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

