<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="C:\Users\PC\OneDrive\Рабочий стол\desgin\css\data.css">
    <title>Data Science</title>
  </head>
  <body>
<div class="box">
  <img src="C:\Users\PC\OneDrive\Рабочий стол\desgin\images\data-science (1).png" alt="" class="box-img">
  <h1>
Data Science</h1>
<h5>
What is Data Science?</h5>
<p>
Data Science is a combination of multiple disciplines that uses statistics, data analysis, and machine learning to analyze data and to extract knowledge and insights from it.</p>
<a id="info" href="C:\Users\PC\OneDrive\Рабочий стол\desgin\index.html">go back</a>
<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

