<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sdukz</title>

   
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   
   <link rel="stylesheet" href="style.css">

</head>
<body>
   

<header class="header">

   <section class="flex">

      <a href="#home" class="logo">Suleyman Demirel University</a>

      <nav class="navbar">
         <a href="#home">home</a>
         <a href="#about">about</a>
         <a href="#courses">courses</a>
         <a href="#teachers">teachers</a>
         <a href="#reviews">reviews</a>
         <a href="#contact">contact</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>



<section class="home" id="home">

   <div class="row">

      <div class="content">
         <h3>Make your dreams <span>reality</span></h3>
         <a href="#contact" class="btn">contact us</a>
      </div>

      <div class="image">
         <img src="humanlaptop.png" alt="">
      </div>

   </div>

</section>


<section class="count">

   <div class="box-container">

      <div class="box">
         <img src="icons8-student-center-30.png" width="50px" height="50px">
         <div class="content">
            <h3>150+</h3>
            <p>courses</p>
         </div>
      </div>

      <div class="box">
         <img src="icons8-student-60.png" width="50px" height="50px">
         <div class="content">
            <h3>8000+</h3>
            <p>students</p>
         </div>
      </div>

      <div class="box">
         <img src="icons8-training-48.png" width="55px" height="55px">
         <div class="content">
            <h3>500+</h3>
            <p>teachers</p>
         </div>
      </div>

      <div class="box">
         <img src="icons8-happy-50.png" width="50px" height="50px">
         <div class="content">
            <h3>100%</h3>
            <p>employment</p>
         </div>
      </div>

   </div>

</section>

<!-- couter section ends -->


<section class="about" id="about">

   <div class="row">

      <div class="image">
         <img src="worker.png" alt="">
      </div>

      <div class="content">
         <h3>why choose us?</h3>
         <p>SDU strives for development by creating a better educational environment for future graduates who will become world-class professionals. Our values are a holistic education and upbringing of qualified specialists, innovators and experts who strive to contribute to improving the lives of people, the economy and the nation.</p>
         <a href="#contact" class="btn">contact us</a>
      </div>

   </div>

</section>



<section class="courses" id="courses">

   <h1 class="heading">our <span>courses</span></h1>

   <div class="swiper course-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <img src="development.png" alt="">
            <h3>web development</h3>
            <a id="info" href="webdevelop.html">read more</a>
            
         </div>

         <div class="swiper-slide slide">
            <img src="data-science.png" alt="">
            <h3>Data Science</h3>
            <a id="info" href="datascience.html">read more</a>
         </div>

         <div class="swiper-slide slide">
            <img src="3985603.png" alt="">
            <h3>Blockchain development</h3>
            <a id="info" href="blockchain.html">read more</a>
         </div>

         <div class="swiper-slide slide">
            <img src="design-clipart.png" alt="">
            <h3>Graphic design</h3>
            <a id="info" href="about.html">read more</a>
         </div>

         <div class="swiper-slide slide">
            <img src="development (1).png" alt="">
            <h3>Mobile development</h3>
            <a id="info" href="mobile.html">read more</a>
         </div>

         <div class="swiper-slide slide">
            <img src="ai.png" alt="">
            <h3>Artifical Intelligence</h3>
           <a id="info" href="#">read more</a>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>




<section class="teachers" id="teachers">

   <h1 class="heading">expert <span>tutors</span></h1>

   <div class="swiper teachers-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <img src="24.jpg" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Nurzhan Sagyndyq</h3>
         </div>
         
         <div class="swiper-slide slide">
            <img src="3.jpg" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Bill Gates</h3>
         </div>

         <div class="swiper-slide slide">
            <img src="2.jpg" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Taukehan Mustakov</h3>
         </div>

         <div class="swiper-slide slide">
            <img src="4.jpg" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Elon Musk</h3>
         </div>

         <div class="swiper-slide slide">
            <img src="5.jpg" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Mark Zukerberg</h3>
         </div>

         <div class="swiper-slide slide">
            <img src="6.jpg" alt="">
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Steve Jobs</h3>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>



<section class="reviews" id="reviews">

   <h1 class="heading"> student's <span>reviews</span></h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>nice</p>
            <div class="user">
               <img src="duman.jpg" alt="">
               <div class="user-info">
                  <h3>Amangeldi Duman</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Sdu sila!!!</p>
            <div class="user">
               <img src="ali.jpg" alt="">
               <div class="user-info">
                  <h3>Muhammed Ali</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>SDu top!</p>
            <div class="user">
               <img src="daulet.jpg" alt="">
               <div class="user-info">
                  <h3>Kali Daulet</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>i love SDU</p>
            <div class="user">
               <img src="arystan.jpg" alt="">
               <div class="user-info">
                  <h3>Moldabek Arystan</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>i like it</p>
            <div class="user">
               <img src="dulat.jpg" alt="">
               <div class="user-info">
                  <h3>Abdualiyev Daniyal</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Sdu is my home</p>
            <div class="user">
               <img src="dulat2.jpg" alt="">
               <div class="user-info">
                  <h3>Ormanov Dulat</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"><span>contact</span> us</h1>

   <div class="row">

      <div class="image">
         <img src="video-calling.png" width="50%"height="75%" alt="">
      </div>

      <form action="" method="post">
         <span>your name</span>
         <input type="text" required placeholder="enter your full name" maxlength="50" name="name" class="box">
         <span>your email</span>
         <input type="email" required placeholder="enter your valie email" maxlength="50" name="email" class="box">
         <span>your number</span>
         <input type="number" required placeholder="enter your valie number" max="9999999999" min="0" name="number" class="box" onkeypress="if(this.value.length == 10) return false;">
         <span>select course</span>
         <select name="couses" class="box" required>
            <option value="" disabled selected>select the course --</option>
            <option value="web developement">web developement</option>
            <option value="science and biology">science and biology</option>
            <option value="engineering">engineering</option>
            <option value="digital marketing">digital marketing</option>
            <option value="graphic design">graphic design</option>
            <option value="teaching">teaching</option>
            <option value="social studies">social studies</option>
            <option value="data analysis">data analysis</option>
            <option value="artificial intelligence">artificial intelligence</option>
         </select>
         <span>select gender</span>
         <div class="radio">
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">female</label>
         </div>
         <input type="submit" value="send message" class="btn" name="send">
      </form>

   </div>

</section>



<footer class="footer">

   <section>

      <div class="share">
         <a href="#" class="fab fa-facebook-f"></a>
         <a href="#" class="fab fa-twitter"></a>
         <a href="#" class="fab fa-linkedin"></a>
         <a href="#" class="fab fa-instagram"></a>
         <a href="#" class="fab fa-youtube"></a>
      </div>

      

   </section>

</footer>





<!--<input type="submit" value="send message" class="btn" name="send">-->










<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script src="script.js"></script>

</body>
</html>