<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

</body>
</html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="C:\Users\PC\OneDrive\Рабочий стол\desgin\css\logstyle.css">
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <a href="C:\Users\PC\OneDrive\Рабочий стол\desgin\index.html">
            <button class="form__button" type="submit">Continue</button>
            </a>
            <p class="form__text">
                <a href="#" class="form__link" style="color: dodgerblue;">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="./" id="linkCreateAccount" style="color:dodgerblue;">Don't have an account? Create account</a>
            </p>
        </form>
        <form class="form form--hidden" id="createAccount">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username" >
                <div class="form__input-error-message"></div>
                <div id="nameerror" style="color: orangered; font-size: 14px; margin-top: 3px;"></div>
            </div>
            <div class="form__input-group">
                <input type="text"id="signupEmail" class="form__input"autofocus placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" id="signupPassword" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a class="form__link" href="./" id="linkLogin" style="color:dodgerblue;">Already have an account? Sign in</a>
            </p>
        </form>

    </div>
    <script src="C:\Users\PC\OneDrive\Рабочий стол\desgin\loginscript.js"></script>
</body>
</html