<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mobil.css">
</head>
<body>
    <div class="about">
        <div class="inner-section">
            <h1>Mobile Development</h1>
            <p class="text">
               Mobile development is a work with mobile apps and systems. 
            </p>
            <div class="skills">
                
         <a id="info" href="index.html">go back</a>
            </div>
        </div>
    </div>
</body>
</html>